{
  "version": 2,
  "buildCommand": "cd web && echo 'Web files ready'",
  "outputDirectory": "web",
  "installCommand": "pip install -r api/requirements.txt",
  "builds": [
    { "src": "web/**", "use": "@vercel/static" },
    { "src": "api/main.py", "use": "@vercel/python" }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/main.py"
    },
    {
      "source": "/analyze",
      "destination": "api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.10"
  },
  "cleanUrls": true
}
